{
  "name": "better-sqlite3-bun",
  "version": "1.0.0",
  "description": "A template repository to make it easy to create new prismarine repo",
  "main": "src/index.mjs",
  "scripts": {
    "test": "mocha --reporter spec --exit",
    "pretest": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extremeheat/better-sqlite3-bun.git"
  },
  "keywords": [],
  "author": "extremeheat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/extremeheat/better-sqlite3-bun/issues"
  },
  "homepage": "https://github.com/extremeheat/better-sqlite3-bun#readme",
  "dependencies": {
    "better-sqlite3": "^12.0.0"
  },
  "devDependencies": {
    "better-sqlite3-bun": "file:.",
    "standard": "^17.0.0",
    "mocha": "^11.1.0"
  }

}
